musicTickets/MainWindow.xaml

<Window x:Class="musicTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicTickets"
        mc:Ignorable="d"
        Title="Prenotazione" Height="700" Width="300">
    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Border BorderBrush="Gray" BorderThickness="0,0,3,3" CornerRadius="25" Width="290" Background="BlanchedAlmond" Height="670">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="670" Width="300">
                <Grid Height="670" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label.Content>
                                <Border Background="BlanchedAlmond" BorderBrush="DarkRed" BorderThickness="2" CornerRadius="5" >
                                    <TextBlock FontWeight="Bold" FontSize="18" Foreground="Black" Text="Prenota qui il tuo biglietto"  />
                                </Border>
                            </Label.Content>
                        </Label>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41" />
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                                <RowDefinition Height="41"/>
                            </Grid.RowDefinitions>
                            <Label Content="nome:" HorizontalAlignment="Center" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBox x:Name="txtNome" Height="20"  Grid.Column="1" Width="100"/>
                            <Label Content="cognome:" HorizontalAlignment="Center" Grid.Row="1" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBox x:Name="txtCognome" Height="20"  Grid.Column="1"  Grid.Row="1" Width="100"/>
                            <Label Content="cellulare:" HorizontalAlignment="Center" Grid.Row="2" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBox x:Name="txtCell" Height="20"  Grid.Column="1"  Grid.Row="2" Width="100"/>
                            <RadioButton Content="M" x:Name="rdbM" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkRed" IsChecked="True"/>
                            <RadioButton Content="F" x:Name="rdbF" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkRed" />
                            <Button x:Name="BtnAggiugniCli"  Grid.Row="4" Grid.ColumnSpan="2" Width="100" Height="25" VerticalAlignment="center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond" Click="AggiungiCliente_Click" >
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Aggiungi cliente" Foreground="White"  Width="125" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>


                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Content="seleziona cliente :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" />
                            <ComboBox x:Name="cmbCliente" Width="100" Height="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Center"  x:Name="dpData"/>
                            <Label Content="orario:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" FontWeight="Bold"  />
                            <ComboBox x:Name="cmbEvento" Width="100" Height="25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Grid Height="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button  x:Name="btnaggiungi"  Height="25" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Aggiungi " Foreground="White"  Width="125" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button  x:Name="btnaCancella" Height="25" Width="80" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Cancella" Foreground="White"  Width="125" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <ListBox Grid.ColumnSpan="2" Grid.Row="1"  Width="230" Height="70" x:Name="lboStampaPrenotazioni"/>
                        </Grid>
                        <Grid Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4.5*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="seleziona il cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" />
                            <ComboBox Grid.Row="1" Height="20" Width="110" VerticalAlignment="Top" x:Name="cmbCliente2"/>
                            <Label Content="seleziona lorario" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="DarkRed" FontWeight="Bold"  />
                            <ComboBox Grid.Row="1" Height="20" Width="110" VerticalAlignment="Top" Grid.Column="1" x:Name="cmbOrario"/>
                            <Button Grid.Row="2" Width="125" Height="25" x:Name="btnPreCli" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Prenotazione Cliente" Foreground="White"  Width="150" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="2" Width="125" Height="25" x:Name="btnPreventivo" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond" >
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="prenotazioni evento" Foreground="White"  Width="150" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <ListBox x:Name="lboStampaPreCli" Grid.Row="3" Grid.ColumnSpan="2" Width="260"/>
                            <Button Grid.Row="4" Width="80" Height="25" x:Name="BtnPulisci" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Pulisci" Foreground="White"  Width="80" Height="25" FontSize="11" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="4" Width="80" Height="25" x:Name="btnEsci" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="BlanchedAlmond" BorderBrush="BlanchedAlmond">
                                <Button.Content>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,3" CornerRadius="10" Background="DarkRed" >
                                        <TextBlock Text="Esci" Foreground="White"  Width="80" Height="25" FontSize="11"  TextAlignment="Center"  FontWeight="Bold"/>
                                    </Border>
                                </Button.Content>
                                
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
       
    </ScrollViewer>
    
</Window>
